section#subintro
  .jumbotron.subhead#overview
    .container
      .row
        .span8
          h3 =@event.title
section#maincontent
  .container
    .row
      .span4
        aside
          .widget
            h4.heading-success Event Details
            ul.project-detal
              li
                label
                  | Start : 
                = time_tag @event.start_date, format: '%A, %B %e, %Y %l:%M %p'
              - if @event.end_date
                li
                  label
                    | End : 
                  = time_tag @event.end_date, format: '%A, %B %e, %Y %l:%M %p'
              - if @event.address
                li
                  label
                    | Address : 
                  = @event.address
          - if @event.prizes
            .widget
              h4.heading-success Prizes
              ul.project-details
                li
                  = @event.prizes

      .span8
        article
          .tooltip-demo.headline
            h4
              = @event.title
          .clearfix
          = @event.desc
          - if @event.registration_url
            p style="margin-top:20px"
              a.btn.btn-large.btn-success href="#{@event.registration_url}" Register for Event
          - if @event.companies.any?
            .span8
              .row
                .divider
              .row
                h5 Sponsoring Companies
                - @event.companies.each do |company|
                  .span2
                    = image_tag company.image_url
            
		
