h2 style="border-bottom:1px solid #EEE" About
| HBCU Hacks is a program by 
= link_to "Black Founders", "http://www.blackfounders.com"
|  that hosts hackathons at Historically Black Colleges and Universities (HBCU).
  The goal of the program is to introduce students to tech entrepreneurship and hacking
  by building mobile and web apps in a short intense duration, (typically 24 to 48 hours).
  Students participating in the hackathons have the opportunity to meet and work with mentors
  from tech startups. At the end of each hackathon, students will have completed and built a 
  mobile or web app. Any student, (regardless of major), enrolled in any undergraduate or
  graduate program can participate in the hackathons. 
p
  br
  | For more information or sponsorship opportunities please email us at 
  a href="mailto:founders@blackfounders.com" founders@blackfounders.com

p
  h3 Press
  ul
    li 
      a href="http://www.blackenterprise.com/technology/black-founders%E2%80%99-hbcu-hackathon-tour-exposes-students-to-the-art-of-hacking/" target="blank"
        | Featured in Black Enterprise Black Founders HBCU Hackathon Tour exposes students to the Art of Hacking
    li
      a href="http://www.drurly.com/blog/2013/02/10/black-founders-hackathon-my-experience/" target="blank"
        | Black Founders Hackathon - My Experience by Dru Riley


