section#headline style="max-width:100%;height:150px;background:#f5f5f5;"
  .container
    .row
      .span12
        .tagline
          .row
            .span9
              .tagline_text 
                h2 Hackathons hosted at Historically Black Colleges and Universities
            .span3
              .btn-toolbar.cta
                a.btn.btn-large.btn-success href=signup_path Sign up
                a.btn.btn-large.btn-danger href="mailto:founders@blackfounders.com?subject=HBCUHack%20Sponsorship" Sponsor

.jumbotron.masthead style="margin-top:20px"
  .container
    .row
      .span12
        #slider.nivoSlider
          img src="/assets/hbcu_hack_auc_1.jpg" data-thumb="/assets/hbcu_hack_auc_1.jpg" alt=""
          img src="/assets/hbcu_hack_auc_2.jpg" data-thumb="/assets/hbcu_hack_auc_2.jpg" alt="" data-transition="slideInLeft"
          img src="/assets/hbcu_hack_auc_3.jpg" data-thumb="/assets/hbcu_hack_auc_3.jpg" alt="" data-transition="slideInLeft"

#maincontent style="margin-top:20px"
  .container
    .row
      .span7.tagline_text
		  h2 What is a hackathon?
		  | A hackathon is an event where individuals collaborate in a short and intense time period
			(typically 24 to 72 hours) to build a mobile or web application. A typical HBCUHack lasts for about
			24 hours. During the event, students form teams and work on an idea with a goal of building a web or mobile app.  
		  br
		  br
		  h2 What if I don't know how to code?
		  | Come anyway! Students from all majors are encouraged to attend and bring only an idea and a laptop. Programming 
			experience is not required, but familiarity with basic programming concepts is 
			helpful or joining a team with a student programmer is encouraged. Mentors will also available during the event to help you build your app. Besides, having a team with diverse backgrounds helps. We've noticed that our past winners are often teams that are made up of diverse majors. (ie: computer science, business, journalism, psychology).
		  br
		  br
		  h2 What's an HBCUHack really like?
		  | Read 
		  a href="http://www.drurly.com/blog/2013/02/10/black-founders-hackathon-my-experience/"
			| HBCUHacks - My Experience
		  | . It's a blog post by Dru Riley who attended the very first HBCUHack in Atlanta, GA. 
          
      .span5.upcoming_events
        h2 Upcoming HBCUHacks
		ul
          - if @upcoming_events != []
            - @upcoming_events.each do |event|
			  li
				div.event_date
				  = time_tag event.start_date, format: '%b %d'
				div.event_details
				  - if event.logo_url != ''
				    div.event_details_logo
					  a.event_link href=event_path(event.id)
					    = image_tag event.logo_url
				  - else
					|
				  div.event_details_location
					a.event_link href=event_path(event.id)
					  | #{event.title}
					br
					| #{event.address.gsub("\n", "<br />").html_safe} 
				  div.event_details_signup
					a.btn.btn-success href=signup_path
					  |  Sign up
          - else
            li TBA

.container
  .row
    .span12
      .divider
  - if @companies != []      
    .row
      .span12
        center
          h2 Cool Companies Working With Us
    .row
      - @companies.each do |company|
        .span3
          a href=company.company_url
            = image_tag company.image_url
