doctype html
html
  head
    title HBCUHacks
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    header
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            .brand.logo
              = link_to((image_tag "logo-final-250px.png"), "/")
            div style="float:right;margin-top:15px;margin-right:30px;"
              a.btn.btn-primary.btn-large href="/signup" target="blank" Bring HBCUHacks to Your School
    = yield
    footer.footer
      .verybottom
        .container
          .row
            center
              em
                | HBCUHacks is a program of 
                a href="http://www.blackfounders.com" target="blank"
                  | Black Founders
                | . Our mission is to increase the number of black entrepreneurs in tech.
