doctype html
html
  head
    title HBCUHacks
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .nav.navbar-fixed-top style="background:white;border-bottom:#e0e0e0 1px solid"
      .container
        = link_to((image_tag "logo-final-250px.png"), "/")
        #host_button style="float:right;margin:15px 130px"
          a.btn.btn-success href="/signup" target="blank" Bring HBCUHacks to Your School
    .container style="margin-top:30px" 
      = yield
  footer
    .footer style="padding:20px 0;margin-top:70px;border-top:1px solid #e5e5e5;background-color:#f5f5f5"
      center
        em
          | Increasing the number of successful black entrepreneurs in tech - 
          a href="href://www.blackfounders.com" target="blank"
            | Black Founders
