doctype html
html
  head
    title HBCUHacks
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    header
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            .brand.logo
              = link_to((image_tag "logo-final-250px.png"), "/")
            div style="float:right;margin-top:30px;margin-right:30px;"
              a.btn.btn-success href="/signup" target="blank" Bring HBCUHacks to Your School
    = yield
    footer.footer
      .container
        .row
          center
            em
              | Increasing the number of successful black entrepreneurs in tech - 
              a href="href://www.blackfounders.com" target="blank"
                | Black Founders
